.body-card{
    border-radius: 10px;
    width: 95% !important;
    -webkit-box-shadow: 0px 0px 35px -25px rgba(0,0,0,0.75);

}
#main{
    background: linear-gradient(to left, #f8f8f8 0%, #f7f7f7 100%);     
}

.ctn-img{
    height: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top: 16px !important;

    
}

.img{
    background-size: contain;
    max-width: 100% !important;
    max-height: 100% !important;
}

.ctnList{
    // border: 1px solid red;
    height: 98%;
    width: 100% !important;
    overflow: auto;
    padding: 15px;

}

.cardList{
    height: 350px;
    width: 95%;
    border: 1px solid #39c84c;
    padding: 0px;
    // -webkit-box-shadow: 0px 0px 35px -25px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 0px 17px 0px rgb(212, 212, 212);
    border-radius: 10px;

}

.foot{
    position: absolute;
    // border: 1px solid #d6d6d6;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    bottom: 0px;
    width: 100%;
    // background: #eeeeee;


    
}

.marca{
    font-size: 12px;
}
.modelo{
    font-size: 20px;
}
.year{
    font-size: 12px;
}
.plate{
    font-size: 12px;
}
.pricefn{
    font-size: 15px;
    font-weight: bold;
    color: #39c84c;

}

::-webkit-scrollbar-track
{
-webkit-box-shadow: inset 0 0 8px rgba(0,0,0,0.3);
border-radius: 5px!important;
background-color: #F5F5F5;
}

::-webkit-scrollbar
{
width: 5px!important;
height: 1px !important;
background-color: #F5F5F5!important;
}

::-webkit-scrollbar-thumb
{
  border-radius: 5px!important;
  height: 1px !important;
  background-color: #aeaeae;
}

.buttons{
    position: absolute;
    top: 5px;
    right: 2px;

}